# Configuration file

debug {
    B:debugStructures=false
}


dhd {
    I:linkRangeX=75
    I:linkRangeY=75
    I:linkRangeZ=75
}


iris {
    B:preserveInventory=true
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=true
    B:allowCraftingCrystals=true
    B:allowCraftingNaquadah=false
    B:augmentStructures=true
    I:chunkLoadingRange=2
    B:enableNaquadahOre=true
    B:logStargateEvents=true
}


stargate {
    B:closeFromEitherEnd=false
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=96000.0
    B:explosionFlame=true
    I:explosionRadius=64
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=1
    D:interDimensionMultiplier=2.0
    D:maxEnergyBuffer=1000.0
    I:minutesOpenPerFuelItem=1
    B:oneWayTravel=true
    I:secondsToStayOpen=228
    D:soundVolume=2.0
    B:transparency=true
    D:milkywayMultiplier=10.0
    D:pegasusMultiplier=10.0
    D:galacticVoidMultiplier=24.0
}


villagers {
    I:tokra=100
}


